<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox and Grid Similarities</title>
    <style>
        body {
            margin: 2em;
        }

        h2, p {
            font-family: sans-serif;
            font-weight: bold;
        }

        div {
            border: 10px solid #FF1675;
            background-color: #130F25;
            border-radius: 1em;
            padding: 0.5em;
        }

        div > div {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #FF1675;
            color: #130F25;
            text-align: center;
            border-radius: 0.25em;
        }

        .flex-container {
            /* display: inline-flex; -- Inline block */
            display: flex;  /* Block level */
            gap: 0.5em;
            align-items: center; /* Keeps items at intrinsic instead of default stretch with container */  
            justify-content: end; 
            width: 400px;
            height: 200px;
        }

        .grid-container {
            /* display: inline-grid; -- Inline block */
            display: grid;  /* Block level */
            grid-auto-flow: column;
            align-items: center; /* Keeps items at intrinsic instead of default stretch with container */
            justify-content: end; 
            gap: 0.5em;
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div><p>Item</p></div>
        <div><p>Item</p></div>
        <div><p>Item</p></div>
    </div>
    <h2>Grid</h2>
    <div class="grid-container">
        <div><p>Item</p></div>
        <div><p>Item</p></div>
        <div><p>Item</p></div>
    </div>
</body>
</html>